spark.app.id KubernetesSpark
spark.master k8s://https://kubernetes:443
spark.driver.port 7077
spark.executor.memory 1g
spark.executor.instances 1
spark.kubernetes.container.image ttedesch/spark-py:base_k8s_2.4.4
spark.kubernetes.authenticate.driver.serviceAccountName default
spark.submit.deployMode client
